#HomePage
meetJourneyink=//a[@class='menu-link active']
availableGames=//h3[contains(text(),'Available Games')]
listOfGames=//ul[@class='games-list']
clashofClan=//div[@class='main-container']//li[6]//a[1]
heading=//h1[@class='heading']


